<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RunApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4BV-jh-Lkx">
                                <rect key="frame" x="20" y="119" width="376" height="474.5"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ma8-Y0-nxC">
                                <rect key="frame" x="57" y="625.5" width="302" height="68"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="VmD-Pi-I7Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Start Run">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startTracking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EoT-9N-lz0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RunApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5T-Oi-fLy">
                                <rect key="frame" x="160" y="56" width="94" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyl-tJ-yVl">
                                <rect key="frame" x="70" y="765" width="274" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30.5" id="y8j-bc-slB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <state key="normal" title="convert to metric"/>
                                <connections>
                                    <action selector="convertButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bOd-LM-4cu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Km2-JV-WwA">
                                <rect key="frame" x="36" y="52" width="58" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="sendNewIMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Tw-wh-sPM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've run 10.41 miles!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qE1-HJ-Yzk">
                                <rect key="frame" x="24" y="727.5" width="366" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qE1-HJ-Yzk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="0eC-Ho-uye"/>
                            <constraint firstItem="g5T-Oi-fLy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Km2-JV-WwA" secondAttribute="trailing" constant="8" symbolic="YES" id="42U-xU-sJF"/>
                            <constraint firstItem="Km2-JV-WwA" firstAttribute="centerY" secondItem="g5T-Oi-fLy" secondAttribute="centerY" id="7Zd-IO-c70"/>
                            <constraint firstItem="Km2-JV-WwA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="AzG-S2-Trf"/>
                            <constraint firstItem="g5T-Oi-fLy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="OJb-Iv-dS4"/>
                            <constraint firstItem="4BV-jh-Lkx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YiO-i2-eyb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lyl-tJ-yVl" secondAttribute="bottom" constant="66.5" id="a0h-Lx-PfT"/>
                            <constraint firstItem="ma8-Y0-nxC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="gZf-mf-Hxa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lyl-tJ-yVl" secondAttribute="trailing" constant="70" id="h5x-C9-7gy"/>
                            <constraint firstItem="ma8-Y0-nxC" firstAttribute="centerX" secondItem="4BV-jh-Lkx" secondAttribute="centerX" id="nbx-bS-bHC"/>
                            <constraint firstItem="qE1-HJ-Yzk" firstAttribute="top" secondItem="ma8-Y0-nxC" secondAttribute="bottom" constant="34" id="rw0-kc-mVm"/>
                            <constraint firstItem="Lyl-tJ-yVl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="um1-yz-Nir"/>
                            <constraint firstItem="4BV-jh-Lkx" firstAttribute="top" secondItem="g5T-Oi-fLy" secondAttribute="bottom" constant="27" id="utq-B4-cnp"/>
                            <constraint firstItem="ma8-Y0-nxC" firstAttribute="top" secondItem="4BV-jh-Lkx" secondAttribute="bottom" constant="32" id="v9l-XI-fQe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qE1-HJ-Yzk" secondAttribute="trailing" constant="24" id="xAN-Zq-Hat"/>
                            <constraint firstItem="g5T-Oi-fLy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yGw-Rs-lC7"/>
                            <constraint firstItem="4BV-jh-Lkx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-18" id="yVo-Oj-csk"/>
                            <constraint firstItem="Lyl-tJ-yVl" firstAttribute="top" secondItem="qE1-HJ-Yzk" secondAttribute="bottom" constant="8.5" id="zk8-sK-GBN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beginEndRunButton" destination="ma8-Y0-nxC" id="oqE-sl-WAU"/>
                        <outlet property="distanceLabel" destination="qE1-HJ-Yzk" id="HeS-VM-zfY"/>
                        <outlet property="mapView" destination="4BV-jh-Lkx" id="uf4-ex-El0"/>
                        <outlet property="toggleDistanceTypeButton" destination="Lyl-tJ-yVl" id="Nsj-9v-cDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
